<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.0" />
	<PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guexit.Game.Application\Guexit.Game.Application.csproj" />
    <ProjectReference Include="..\Guexit.Game.Messages\Guexit.Game.Messages.csproj" />
  </ItemGroup>

</Project>
