# Guexit.Game

./: .editorconfig  Dockerfile  Guexit.Game.sln  TryGuessIt.Game.sln  docker-compose.yml  nuget.config
src/Guexit.Game.Application/: CommandHandler.cs  Guexit.Game.Application.csproj  IAssemblyMarker.cs  ICommand.cs  IGameRoomCommand.cs  IUnitOfWork.cs
src/Guexit.Game.Application/CardAssigment/: CardAssignmentOptions.cs  ILogicalShardDistributedLock.cs  ILogicalShardProvider.cs  LogicalShardProvider.cs
src/Guexit.Game.Application/CommandHandlers/: ChangePlayerNicknameCommandHandler.cs  CommandHandler.cs  CreateGameRoomCommandHandler.cs  CreateNextGameRoomCommandHandler.cs  CreatePlayerCommandHandler.cs  ICommandHandler.cs  JoinGameRoomCommandHandler.cs  MarkGameRoomAsPrivateCommandHandler.cs  MarkGameRoomAsPublicCommandHandler.cs  ReserveCardsForReRollCommandHandler.cs  SelectCardToReRollCommandHandler.cs  StartGameCommandHandler.cs  SubmitCardStoryCommandHandler.cs  SubmitGuessingPlayerCardCommandHandler.cs  SubmitStoryTellerCardStoryCommandHandler.cs  VoteCardCommandHandler.cs
src/Guexit.Game.Application/Commands/: ChangePlayerNickname.cs  CreateGameRoomCommand.cs  CreateNextGameRoomCommand.cs  CreatePlayerCommand.cs  JoinGameRoomCommand.cs  MarkGameRoomAsPrivateCommand.cs  MarkGameRoomAsPublicCommand.cs  ReserveCardsForRerollCommand.cs  SelectCardToReRollCommand.cs  StartGameCommand.cs  SubmitCardStoryCommand.cs  SubmitGuessingPlayerCardCommand.cs  SubmitStoryTellerCardStoryCommand.cs  VoteCardCommand.cs
src/Guexit.Game.Application/Exceptions/: AggregateNotFoundException.cs  GameRoomNotFoundException.cs  (+2 more)
src/Guexit.Game.Consumers/: GameStartedConsumer.cs  Guexit.Game.Consumers.csproj  IAssemblyMarker.cs  ImageGeneratedConsumer.cs  MessageConsumer.cs
src/Guexit.Game.Domain/: AggregateRoot.cs  Entity.cs  Guexit.Game.Domain.csproj  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IGuidProvider.cs  ISystemClock.cs  ValueObject.cs
src/Guexit.Game.EventHandlersForPublish/: CardStorySubmittedForPublish.cs  DeckAssignedForPublish.cs  DeckAssignedHandlerForPublish.cs  GameStartedHandlerForPublish.cs  Guexit.Game.EventHandlersForPublish.csproj  PlayerJoinedGameRoomHandlerForPublish.cs
src/Guexit.Game.ExternalMessageHandlers/: AssignDeckCommandHandler.cs  ExternalMessageHandler.cs  GameStartedHandler.cs  Guexit.Game.ExternalMessageHandlers.csproj  IAssemblyMarker.cs  ImageGenerated.cs  ImageGeneratedHandler.cs  UserCreatedConsumer.cs  UserCreatedHandler.cs
src/Guexit.Game.Messages/: AllPlayerCardsSubmittedIntegrationEvent.cs  AssignDeckCommand.cs  CardReRollCompletedIntegrationEvent.cs  CardReRollReservedIntegrationEvent.cs  CardStorySubmittedIntegrationEvent.cs  DeckAssignedIntegrationEvent.cs  GameFinishedIntegrationEvent.cs  GameRoomMarkedAsPrivateIntegrationEvent.cs  GameRoomMarkedAsPublicIntegrationEvent.cs  GameStartedIntegrationEvent.cs  GenerateImagesCommand.cs  GenerateImagesCommandWithStyles.cs  GuessingPlayerCardSubmittedIntegrationEvent.cs  GuessingPlayerVotedIntegrationEvent.cs  Guexit.Game.Messages.csproj  IAssemblyMarker.cs  ImageGenerated.cs  InitialCardsDealedIntegrationEvent.cs  InitialCardsDealtIntegrationEvent.cs  NewRoundStartedIntegrationEvent.cs  NextGameRoomLinkedIntegrationEvent.cs  PlayerJoinedGameRoomIntegrationEvent.cs  PlayerTimerExpiredIntegrationEvent.cs  TimerExpiredIntegrationEvent.cs  VotingScoresComputedIntegrationEvent.cs
src/Guexit.Game.OutboxPublisher/: Guexit.Game.OutboxPublisher.csproj  OutboxMessagePublisher.cs  OutboxMessagePublisherHeartbeat.cs  Program.cs  appsettings.json
src/Guexit.Game.Persistence/: GameDbContext.cs  GameDbContextMigrator.cs  GameRoomDistributedLock.cs  GameRoomOptimisticConcurrencyCheckEnforcer.cs  Guexit.Game.Persistence.csproj  IAssemblyMarker.cs  UnitOfWork.cs
src/Guexit.Game.Persistence.Npgsql/: Guexit.Game.Persistence.Npgsql.csproj  IAssemblyMarker.cs  NpgsqlLogicalShardDistributedLock.cs  PostgreSqlLogicalShardDistributedLock.cs
src/Guexit.Game.Producers/: AllPlayerCardsSubmittedProducer.cs  CardReRollCompletedProducer.cs  CardReRollReservedProducer.cs  CardStorySubmittedProducer.cs  GameFinishedProducer.cs  GameRoomMarkedAsPrivateProducer.cs  GameRoomMarkedAsPublicProducer.cs  GameStartedProducer.cs  GuessingPlayerCardSubmittedProducer.cs  GuessingPlayerVotedProducer.cs  Guexit.Game.Producers.csproj  InitialCardsDealedProducer.cs  InitialCardsDealtProducer.cs  NewRoundStartedProducer.cs  NextGameRoomLinkedProducer.cs  PlayerJoinedProducer.cs  PlayerTimerExpiredProducer.cs  VotingScoresComputedProducer.cs
src/Guexit.Game.ReadModels/: Guexit.Game.ReadModels.csproj  IAssemblyMarker.cs  IQuery.cs  IQueryHandler.cs  PaginatedCollection.cs  PaginationSettings.cs  QueryHandler.cs
src/Guexit.Game.Sagas/: AssignDeckCommandActivity.cs  DeckAssignmentSaga.cs  DeckAssignmentSagaDbContext.cs  DeckAssignmentState.cs  DeckAssignmentStateMap.cs  Guexit.Game.Sagas.csproj  IAssemblyMarker.cs
src/Guexit.Game.WebApi/: DomainEventPublisher.cs  Guexit.Game.WebApi.csproj  GuexitHttpHeaders.cs  IAssemblyMarker.cs  MediatorDomainEventPublisher.cs  Program.cs  appsettings.Development.json  appsettings.json
src/TryGuessIt.Game.Persistence/: GameDbContext.cs  IAssemblyMarker.cs  TryGuessIt.Game.Persistence.csproj  UnitOfWork.cs
src/TryGuessIt.Game.Persistence.Npgsql/: IAssemblyMarker.cs  TryGuessIt.Game.Persistence.Npgsql.csproj
src/TryGuessIt.Game.WebApi/: DomainEventPublisher.cs  IAssemblyMarker.cs  Program.cs  SampleConsumer.cs  TryGuessIt.Game.WebApi.csproj  TryGuessItHttpHeaders.cs  UserCreatedConsumer.cs  UserCreatedIntegrationEvent.cs  appsettings.Development.json
tests/Guexit.Game.Persistence.IntegrationTests/: DatabaseMappingIntegrationTest.cs  Guexit.Game.Persistence.IntegrationTests.csproj  WhenSavingGameRoom.cs  WhenSavingImage.cs  WhenSavingPlayer.cs  WhenUpdatingGameRoomConcurrently.cs  appsettings.json
tests/Guexit.Game.Tests.Common/: CardBuilder.cs  FakeGuidProvider.cs  GameRoomBuilder.cs  Guexit.Game.Tests.Common.csproj  ImageBuilder.cs  PlayerBuilder.cs
(+497 files in other folders)
