<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TryGuessIt.Game.Domain</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" Version="2.0.29" />
	</ItemGroup>

</Project>
