<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Mediator.Abstractions" Version="2.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryGuessIt.Game.Application\TryGuessIt.Game.Application.csproj" />
    <ProjectReference Include="..\TryGuessIt.Game.Messages\TryGuessIt.Game.Messages.csproj" />
  </ItemGroup>

</Project>
