<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.1" />
	<PackageReference Include="Guexit.IdentityProvider.Messages" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guexit.Game.Application\Guexit.Game.Application.csproj" />
    <ProjectReference Include="..\Guexit.Game.Messages\Guexit.Game.Messages.csproj" />
  </ItemGroup>

</Project>
