<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Guexit.Game.Messages\Guexit.Game.Messages.csproj" />
        <ProjectReference Include="..\Guexit.Game.Domain\Guexit.Game.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.12" />
    </ItemGroup>
</Project>
