<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.4.0</Version>
	<RepositoryUrl>https://github.com/Guexit/Guexit.Game</RepositoryUrl>
  </PropertyGroup>

</Project>
